//procedure TForm1.CriaXMLEmBranco;
//var vXMLDoc: TXMLDocument;
//    NodeNivelA, NodeNivelB: IXMLNode;
//
//begin
//  vXMLDoc := TXMLDocument.Create(self);
//  try
//    with vXMLDoc do
//    begin
//     Active := True;
//     Version := '1.0';
//     Encoding := 'ISO-8859-1'; {UTF-8???}
//     AddChild('OYSTR');
//     NodeNivelA := DocumentElement;
//
//     with NodeNivelA.AddChild('Publicacoes') do
//     begin
//       AddChild('Data').NodeValue          := '';
//       AddChild('Processo').NodeValue      := '';
//       AddChild('Diario').NodeValue        := '';
//       AddChild('Identificacao').NodeValue := '';
//       AddChild('Publicacao').NodeValue    := '';
//     end;
//     vXMLDoc.SaveToFile('_ModeloDeXMLVazio.xml');
//    end;
//  finally
//    vXMLDoc.Free;
//  end;
//end;
