function SaTiraAcentos(Entrada:String):String;
var
  Saida  : String;
  I      : Byte;

begin
  {nao modificar esta sendo usada de forma específica na pesquisa}
  Entrada:=AnsiUpperCase(Entrada);
  Saida:='';
  for I:=1 to Length(Entrada) do
  begin
    case Entrada[I] of
      'Ã' : Saida:=Saida+'A';
      'Á' : Saida:=Saida+'A';
      'À' : Saida:=Saida+'A';
      'Â' : Saida:=Saida+'A';
      'É' : Saida:=Saida+'E';
      'È' : Saida:=Saida+'E';
      'Ê' : Saida:=Saida+'E';
      'Í' : Saida:=Saida+'I';
      'Ì' : Saida:=Saida+'I';
      'Î' : Saida:=Saida+'I';
      'Õ' : Saida:=Saida+'O';
      'Ó' : Saida:=Saida+'O';
      'Ò' : Saida:=Saida+'O';
      'Ô' : Saida:=Saida+'O';
      'Ú' : Saida:=Saida+'U';
      'Ù' : Saida:=Saida+'U';                                                              
      'Û' : Saida:=Saida+'U';
      'Ä' : Saida:=Saida+'A';
      'Ë' : Saida:=Saida+'E';
      'Ï' : Saida:=Saida+'I';
      'Ö' : Saida:=Saida+'O';
      'Ü' : Saida:=Saida+'U';                                      
      'Ç' : Saida:=Saida+'C';
      '+' : Saida:=Saida+' ';
      ' ' : Saida:=Saida+' ';         
      '*' : Saida:=Saida+' ';
      '-' : Saida:=Saida+' '; 
      '/' : Saida:=Saida+' ';                         
      'A' : Saida:=Saida+'A';
      'B' : Saida:=Saida+'B';
      'C' : Saida:=Saida+'C';
      'D' : Saida:=Saida+'D';
      'E' : Saida:=Saida+'E';
      'F' : Saida:=Saida+'F';
      'G' : Saida:=Saida+'G';
      'H' : Saida:=Saida+'H';                                               
      'I' : Saida:=Saida+'I';
      'J' : Saida:=Saida+'J';
      'K' : Saida:=Saida+'K';
      'L' : Saida:=Saida+'L';
      'M' : Saida:=Saida+'M';                        
      'N' : Saida:=Saida+'N';             
      'O' : Saida:=Saida+'O';
      'P' : Saida:=Saida+'P';
      'Q' : Saida:=Saida+'Q';
      'R' : Saida:=Saida+'R';
      'S' : Saida:=Saida+'S';
      'T' : Saida:=Saida+'T';
      'U' : Saida:=Saida+'U';
      'V' : Saida:=Saida+'V';
      'W' : Saida:=Saida+'W';
      'X' : Saida:=Saida+'X';
      'Y' : Saida:=Saida+'Y';
      'Z' : Saida:=Saida+'Z';
      '0' : Saida:=Saida+'0';
      '1' : Saida:=Saida+'1';                                           
      '2' : Saida:=Saida+'2';
      '3' : Saida:=Saida+'3';          
      '4' : Saida:=Saida+'4';
      '5' : Saida:=Saida+'5';
      '6' : Saida:=Saida+'6';                                                           
      '7' : Saida:=Saida+'7';
      '8' : Saida:=Saida+'8';
      '9' : Saida:=Saida+'9';     
    end;
  end;
  Result:=Saida;
end;
